\frametitle{Determination of parton distribution functions \hfill \faBook \,\, \href {https://arxiv.org/abs/2011.13934}{arXiv:2011.13934}}

  \small
  We parametrize \textbf{Parton Distribution Functions} with multi-qubit variational quantum circuits:
  \begin{columns}
    \column{6cm}
    \begin{itemize}
      \item[1.] Define a quantum circuit: $\mathcal{U}(\theta, x) | 0 \rangle ^ {\otimes n} = | \psi (\theta, x) \rangle$
      \item[2.] $U_w (\alpha, x) = R_z(\alpha_3 \log(x) + \alpha_4) R_y(\alpha_1 \log(x) + \alpha_2)$
      \item[3.] Using $z_i (\theta, x) = \langle \psi (\theta, x) | Z_i | \psi (\theta, x) \rangle$:
      \begin{equation*}
        {\rm qPDF}_i (x, Q_0, \theta) = \frac{1-z_i (\theta, x)}{1+z_i(\theta, x)}.
      \end{equation*}
    \end{itemize}

    \column{4cm}
    \vspace{-0.2cm}
    \begin{figure}
      \includegraphics[height=3cm]{figures/layer.pdf}
    \end{figure}
  \end{columns}

  Results from \textbf{\color{teal} classical quantum simulation and hardware execution} (IBM) are \textbf{promising}:
  \begin{figure}
    \includegraphics[width=0.9\textwidth]{figures/Experiments-SingleFlavor.pdf}
  \end{figure}

